==============================================================================
#Day 1  
Minutes worked: 120  
One thing I changed: Added up/down movement control to the player  
One bug/confusion: Unsure how to structure code better  
Tomorrow’s tiny target: Improve movement + learn one small concept
==============================================================================

==============================================================================
#Day 2
Minutes worked: 120  
One thing I changed: Added Camera Control  
One bug/confusion: Not the right placement of the camera 
Tomorrow’s tiny target: Improve Camera Movement
==============================================================================

==============================================================================
#Day 3  
Minutes worked: 120  
One thing I changed: Added up/down movement control to the player  
One bug/confusion: Unsure how to structure code better  
Tomorrow’s tiny target: Improve movement + learn one small concept
==============================================================================

